DATABASE_URL="postgresql://postgres:sombrerodepaja@localhost:5432/pcfix"

# Configuración de Email (Ejemplo para Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="pcfixbaru@gmail.com"
SMTP_PASS="sycx lzzn jmaw afgb" 
# Para generar pass de aplicacion en Gmail: Cuenta Google -> Seguridad -> Verificación en 2 pasos -> Contraseñas de aplicaciones

JWT_SECRET=x9KjLm2@9zn!PqR5sT8vW4yA$BcDeFgH1JkLoMpQ

# Email donde el Admin recibe las notificaciones
ADMIN_EMAIL="pcfixbaru@gmail.com"

GOOGLE_CLIENT_ID="426853734986-m17j6a8kf8stf4pin5b2on4m8jt41r92.apps.googleusercontent.com"

# --- LOGÍSTICA ZIPPIN (ZIPNOVA) ---
# Usamos 'production' porque ya tenés credenciales reales V2
ZIPPIN_ENV=production

# Datos copiados de tu imagen:
ZIPPIN_CLIENT_ID=1738518b-ae7b-423f-90a4-80c5ee8c160f
ZIPPIN_CLIENT_SECRET=7ef5ff5e-31e8-4895-838a-6c34e97f33e7
ZIPPIN_ACCOUNT_ID=20222

# ID de Sucursal (Arequito - PCFIX-Baru)
ZIPPIN_SUCURSAL_ID=373370

# Modo sandbox (true = no genera envíos reales, false = producción)
# NOTA: Solo afecta la CREACIÓN de envíos, no la cotización.
# El admin decide cuándo crear envíos reales con el botón "Crear Envío"
ZIPPIN_SANDBOX=false

# ViüMi Configuration
#VIUMI_CLIENT_ID=MOCK
#VIUMI_CLIENT_SECRET=MOCK
#VIUMI_API_URL=https://sandbox-apigw.viumi.com.ar
#API_URL=http://localhost:3002


# Mercado Pago Configuration
# --- PRODUCCION ---
MP_PUBLIC_KEY=APP_USR-c5eed613-caa6-4193-ab0f-5bfb308e5890
MP_ACCESS_TOKEN=APP_USR-6622274139153407-052818-51156ce5c87fbd420be284254aa1ec53-1417625808
MP_CLIENT_ID=6622274139153407
MP_CLIENT_SECRET=so49RtMGuwPtU9ThyE971YywUDTGuaQ4

# --- PRUEBA (SANDBOX) ---
# MP_PUBLIC_KEY=TEST-212c464f-e509-4519-9087-cfaa545bedee
# MP_ACCESS_TOKEN=TEST-6622274139153407-052818-194af717729871aa29fd643af5db8874-1417625808

FRONTEND_URL=http://localhost:4321

# Cloudinary
CLOUDINARY_CLOUD_NAME=dh23yepxy
CLOUDINARY_API_KEY=121713824282253
CLOUDINARY_API_SECRET=PCs0KJA6v_G2Wmc79gwS8x_a3Ik
NPM_CONFIG_LEGACY_PEER_DEPS=true


ADMIN_EMAIL="pcfixbaru@gmail.com" 
ADMIN_PASSWORD="Guidobaru1812!@"

